<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Antony Roelands">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<script src="jquery-1.11.2.js"></script>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	</head>

	<body>
		<p><img src="../img/colorful.jpg"
			alt="klik mij!"
			id="verstuur"
			width="30%"
			height="30%">
		</p>
		<div style="float:left;">
			Touchstart :
			<br>
			<textarea id="logTouchstart" rows="20" cols="30"> </textarea>
		</div>
		<div style="float:left;">
			Touchend :
			<br>
			<textarea id="logTouchend" rows="20" cols="30"> </textarea>
		</div>
		<div style="float:left;">
			Click :
			<br>
			<textarea id="logClick" rows="20" cols="30"></textarea>
		</div>
	</body>
	<script>
		var startTimer,
		    posX,
		    posY,
		    bericht;
		$(document).ready(function() {
			$("#verstuur").on("touchstart", verwerkTouchstart);
			$("#verstuur").on("touchend", verwerkTouchend);
			$("#verstuur").on("click", verwerkClick);

		});
		function resetTimer() {
			startTimer = new Date().getTime();
		};
		function verwerkTouchstart(event) {
			resetTimer();
			posX = event.originalEvent.touches[0].pageX;
			posY = event.originalEvent.touches[0].pageY;
			bericht = "TS:" + startTimer + " x:" + posX + " y:" + posY;
			$("#logTouchstart").text($("#logTouchstart").text() + bericht + "\r\n");
		}

		function verwerkTouchend(event) {
			posX = event.originalEvent.changedTouches[0].pageX;
			posY = event.originalEvent.changedTouches[0].pageY;
			bericht = "TE:" + (new Date().getTime() - startTimer) + " x:" + posX + " y:" + posY;
			$("#logTouchend").text($("#logTouchend").text() + bericht + "\r\n");
		}

		function verwerkClick(event) {
			posX = event.originalEvent.offsetX;
			posY = event.originalEvent.offsetY;
			bericht = "click:" + " x:" + posX + " y:" + posY;
			$("#logClick").text($("#logClick").text() + bericht + "\r\n");
		}
	</script>
</html>
