<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Antony Roelands">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<style>
			ul li {
				font-weight: normal;
			}
			.click {
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div>
			<ul>
				<li>
					Berlijn
				</li>
				<li>
					Amsterdam
				</li>
				<li>
					Brussel
				</li>
				<li>
					Londen
				</li>
				<li>
					Matchu Pichu (<span>clicks: 0</span>)
				</li>
			</ul>

			<label for="text">Invoerveld:</label>
			<input type="text" id="invoer" name="text" maxlength="50">
			<input type="button" value="Klik Hier">

		</div>

		<script type="text/javascript">
			/*$(document).ready(function() {
			 $("ul li").click(function() {
			 $("ul li").css("font-size: 50px;");
			 $("ul li").css("font-weight: bold;");
			 });
			 });*/

			console.log("Hello");

			$("ul").on("click", "li", function() {
				$(this).toggleClass("click");
			});

			$("input:button").click(function() {
				var bericht = $("input:text").val();
				//bericht.focus();
				$("ul").append("<li>" + bericht + "</li>");
				console.log(bericht);
			});

			//zelfde uiteindelijk, maar met een counting functie. Werkt niet helemaal though. En in de HTML moet er een ((<span>clicks: 0</span>)) worden toegevoegd.
	/*		var count = 0;
			$( "p" ).each(function() {
  				var $thisParagraph = $( this );
  				var count = 0;
  			$thisParagraph.click(function() {
    			count++;
    			$thisParagraph.find( "span" ).text( "clicks: " + count );
    			$thisParagraph.toggleClass( "highlight", count % 3 === 0 );
  				});
			});
     */
    
			//$(this).toggleClass("font-size", "large"); //toggleClass gebruiken om een ""
			//$(this).toggleClass("font-weight", "bold");

			/*$(document).ready(function(){
			$("button").click(stringGetter);
			});*/

			//$("ul").append(bericht).wrap("<li></li>");

			/* $(document).ready(function() {
			$("ul li").click(function(event) {
			if (event.target == this) {
			$(".target").css("font-size: 50px;");
			$(".target").css("font-weight: bold;");
			//$("#voorbeeld8 .artikel p").toggleClass("font-weight: bold;");
			}
			});
			}); */

			//http://api.jquery.com/val/
		</script>
	</body>
</html>
