<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>INDEX van Roelands Antony</title>
		<meta name="description" content="">
		<meta name="author" content="Roelands Antony">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel = "stylesheet" href = "mijnstijlbladindex.css"/>
	</head>

	<body>
		<div>
			<header>
				<h1>Portfolio Mobiel en Internet 2</h1>
				<h2>Oefeningen</h2>
			</header>
		</div>
		<div class=kader>
			<br> <h4>Les 1</h4> 
			<a href="./Oefeningen/Les1/Les1.html"> <strong>Les 1 - Taak 1: Rekenmachine met opgegeven waardes</strong></a>
			
			<br> <h4>Les 2</h4> 
			<a href="./Oefeningen/Les2/les2-schaakbord.html"> <strong>Les 2 - Taak 1: Teken een schaakbord</strong></a> <br>
			<a href="./Oefeningen/Les2/les2-priemgetallen.html"> <strong>Les 2 - Taak 2: Bereken priemgetallen</strong></a>
		      
            <br> <h4>Les 3</h4> 
			<a href="./Oefeningen/Les3/oef2.3.html"><strong>Les 3 - oef 2.3</strong></a> <br>
			<a href="./Oefeningen/Les3/oef2.4.html"><strong>Les 3 - oef 2.4</strong></a> <br>
            <a href="./Oefeningen/Les3/vb%20p65-66%20-%20opgave.html"><strong>Les 3 - oef p65-66</strong></a> <br>
            <a href="./Oefeningen/Les3/vb%20p68-70%20-%20opgave.html"><strong>Les 3 - oef p68-70</strong></a>
		
            <br> <h4>Les 4</h4> 
			<a href="./Oefeningen/Les4/Oefening31p8485.html"><strong>Les 4 - oef 3.1 p84-85</strong></a> <br>
        
            <br> <h4>Les 5 & 6 </h4> 
			<a href="./Oefeningen/Les5/Les%205%20-%20Opdracht%20-%20Events.html"><strong>Les 5 - events</strong></a> <br>
            <a href="./Oefeningen/Les5/Les%205%20-%20Extra%20oefening%20(touch).html"><strong> Les 5 - extra oefening touch</strong></a><br>
            <a href="./Oefeningen/Les6/Taak%25202/Oefening%2052.html"><strong> Les 6 - oef 52 </strong></a><br>
            <a href="./Oefeningen/Les6/Taak%25201/Les%206%20-%20oefening53.html"><strong> Les 6 - oef 53</strong></a>
            
            
            
            <br> <h4>Les 7</h4> 
			<a href="./Oefeningen/Les7/oef7.2.html"><strong>Les 7 - oef 7.2 </strong></a> <br>
            
            
            <br> <h4>Les 8</h4> 
			<a href="./Oefeningen/Les8/Les%208%20-%20Oefening%201/"><strong>Les 8 - oefebing 1 </strong></a> <br>
            
            <br> <h4>Les 9</h4> 
			<a href="./Oefeningen/Les9/Les%209%20%20-%20Oefening%20P299.html"><strong>Les 9 - oef p.299 </strong></a> <br>
            
            <br> <h4>Les10</h4> 
			<a href="./Oefeningen/Les10/Les%2010%20-%20Oefening%20-%20Mobile%204%20Pages.html"><strong>Les 10 - oef met 4 pagina's </strong></a> <br>
            
            <h2>Pokémon spel & logboek</h2>
            
             <br> <h4>Spel</h4> 
			<a href="./project/pok%C3%A9monStart.html"><strong>Pokémon Spel </strong></a> <br>
             <br> <h4>Logboek</h4> 
			<a href="./project/Logboek/logboek.html"><strong>Logboek</strong></a> <br>
            
        </div>

	
	</body>
</html>
