<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Oefening 5.3</title>
		<meta name="description" content="">
		<meta name="author" content="Antony Roelands">

		<link rel="stylesheet" href="stijlblad.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>

	<body>
		<h1 id="titel" style="text-align: center">Oefening 5.3</h1>
		
		<div style="text-align: center">
			<img id="image" src=http://img.mobypicture.com/4784e2f8d760413b945c4e135be20278_large.jpg>
			<p id="text">Maak het terug zichtbaar.</p>
		</div>
		
		<script type="text/javascript">
			
$(document).ready(function() {
	$('#image').fadeIn("slow");
	$('#image').click(function() {
		$('#image').fadeOut("slow");
		$('#text').fadeIn("slow");
	});
	$('#titel').click(function() {
		$('#image').attr("src", "http://img.mobypicture.com/ac9221b42e4852370dde2768686b999e_large.jpg");
		
	});
	$('#text').click(function() {
		$('#image').show();
		$('#image').attr("src", "http://img.mobypicture.com/4784e2f8d760413b945c4e135be20278_large.jpg");
		$('#text').hide();
	});

});
		</script>
	</body>
</html>
