<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Les 2 - Priemgetallen</title>
		<meta name="description" content="Mobile 2 Roelands Antony Priemgetallen ">
		<meta name="author" content="Antony Roealnds">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style>
			#getallen {
				top: 0px;
				left: 0px;
				width: 40px;
				height: 100%;
			}
		</style>
	</head>

	<body>

		<script type="text/javascript">
			var aantalkeren;

			for ( i = 1; i < 10000; i++) {//algemene teller, dit telt van 1 tot het gegeven getal

				aantalkeren = 0;
				//Altijd terug op 0 zetten om de tweede if niet te verpesten

				for ( j = 1; j < i; j++)//Tweede teller om alle getallen tussen 1 en het gegeven getal te gebruiken
				{
					if (i % j == 0)//We gaan kijken door hoeveel getallen een deler zijn voor de algemene teller
					{
						aantalkeren += 1;
						//Dit houden we bij, wordt terug op nul gezet per loop door j
					}
				}

				if (aantalkeren < 2)//Een priemgetal is maar deelbaar door 2 getallen, namelijk 1 en zichzelf.
				//Als er dus meerdere deeltallen zijn, is dit geen priemgetal
				{
					document.write("<div id ='getallen' style='background-color: #" + i.toString(16) + "'>" + i + "</div>");
					//Opmaak, de .toString(16) zet naar hexa
				}
				//
			};

		</script>

	</body>
</html>