<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="user-scalable=no">
        <title>Pokémon the game</title>
        <meta name="description" content="Pokémon game MI2">
        <link rel="stylesheet" href="game.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js"></script>
        
        
    </head>
    <body>
        <div id="spelmuziek">
			<audio id="stappen" autoplay loop>
				<source src="muziek/Pok%C3%A9mon%20Theme%20Song%20-%20from%20YouTube.mp3">
			</audio>
		</div>
       <script>
    
    document.body.style.webkitTouchCallout='none';
    
    $(document).ready(function() {
	$(document).bind("contextmenu", function(e) {
		return false;
	});
});
    


    
var keys = {};/*vermijden dat de scroll reageert op spaties en pijltjes*/
window.addEventListener("keydown",
    function (e) {
        keys[e.keyCode] = true;
        switch (e.keyCode) {
            case 37: case 39: case 38:  case 40: // scroll metpijltoetsen blokkeren om spel aangenamer te maken
            case 32: e.preventDefault(); break; // scroll met spatiebalk blokkeren om spel aangenamer te maken
            default: break; // Alle andere toetsen niet blokken (bijvoorbeeld PageUp en PageDown)
        }
    },
false);
window.addEventListener('keyup',
    function(e){
        keys[e.keyCode] = false;
    },
false);
        

</script>

        <section id="spelzone">
        
            <img id="ash" src="IMG/ashLeft.PNG">
            <img id="pika" src="./IMG/pika.gif-c200.gif">
            <img id="bal"   src="./IMG/pokeball.png">
        <img id="boomlijn1" src="IMG/imageedit_1_2799042187.png">
            <img id="boomlijn2" src="IMG/imageedit_1_2799042187.png">
            <img id="boomlijn3" src="IMG/imageedit_1_2799042187.png">
            <img id="boomlijn4" src="IMG/imageedit_1_2799042187.png">
            <img id="boomlijn5" src="IMG/imageedit_1_2799042187.png">       </section>
        <aside id="uitleg">
            <p>
                Levens :<br>
            </p>
            <img id="balLeven1"   src="./IMG/pokeball.png">
            <p>
            Gebruik de pijltjestoetsen om te bewegen.<br><br>
            </p>
            <p>
            Gebruik de spatiebalk om een pokébal te gooien.
            
            </p>
        </aside>
        <img src="IMG/left-pad.png" alt="Links-pad" id="Links"/> <!-- onclick="mbewegen('links')" --> 
    <img src="IMG/down-pad.png" alt="Down-pad" id="Omlaag"/> <!-- onclick="mbewegen('omhoog')"-->
    <img src="IMG/right-pad.png" alt="Right-pad" id="Rechts"/> <!--onclick="mbewegen('rechts')"-->
    <img src="IMG/up-pad.png" alt="Up-pad" id="Omhoog"/> <!--onclick="mbewegen('omlaag')"-->
    <img src="IMG/A.png" alt="A-knop" id="A" />
    <img src="IMG/B.png" alt="B-knop" id="B" onclick="vangen()"/>
  
    
  <script src="./js/bewegenPika.js"></script>
    <script src="./js/bewegenAsh.js"></script>
    <script src="./js/vangen.js"></script>
        
    </body>
    
</html>
