html { 
  background: url(IMG/background.jpg) no-repeat center center fixed; 
  background-repeat: no-repeat;
  	background-position: center center;
  	background-attachment: fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

body
{
    
}

p
{
    padding-left: 2px;
    padding-top: 0.01px;
}

#spelzone
{
	background: url(IMG/bodybackgr.png); 
    position:absolute;
	width: 620px;
	height: 540px;
	border:solid;
	left: 50%;
	top: 50%;
	margin-left: -296px;
	margin-top: -256px;
}

#ash
{
	position: absolute;
	height: 3em;
	top : 50%;
	left: 0%;
	z-index: 3;
    padding: none;
}


#pika
{   
    position: absolute;
	height: 3em;
	top : 50%;
	left: 92%;
	z-index: 3;
    padding: none;
}




#uitleg
{
    background-color: aliceblue;
    border-style: solid;
    position: absolute;
	width: 150px;
	height: 540px;
	border:solid;
	left: 50%;
	top: 50%;
	margin-left: 330px;
	margin-top: -256px;
}
#bal
{
    height: 4%;
    z-index: 5;
    position: absolute;
    display: none;
}


#boomlijn1
{
    z-index: 1;
    position: relative;
    height: 15%;
}
#boomlijn2
{
    z-index: 2;
    top : -4%;
    padding-top: 0px;
    height: 15%;
    position: relative;
    
}
#boomlijn3
{
    z-index: 3;
    top : -8%;
    padding-top: 0px;
    position: relative;
    height: 15%;
}
#boomlijn4
{
    z-index: 1;
    top : 28%;
    position: relative;
    height: 15%;
}
#boomlijn5
{
    z-index: 2;
    top : 21%;
    position: relative;
    height: 15%;
}

#Links{
    position: absolute;
    top: 63%;
    visibility: hidden;
}

#Omlaag{
    position: absolute;
    top: 66%;
    left: 88px;
    visibility: hidden;
}

#Rechts{
    position: absolute;
   top: 63%;
    left: 176px;
    visibility: hidden;
}
#Omhoog{
    position: absolute;
    top: 60%;
    left: 88px;
    visibility: hidden;
    height: 2px;
}

#A{
    position: absolute;
    top: 63%;
    left: 53%;
    visibility: hidden;
    height: 25px;
}

#B{
    position: absolute;
    bottom: 88px;
    top: 63%;
    left: 59%;
    visibility: hidden;
    height: 25px;
}


@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) {
    
#Links{
    visibility: visible;
    height: 7%;
    left : 7%;
    top : 58%
}

#Omlaag{
    visibility: visible;
    height: 7%;
    left : 12.5%;
    top : 61%
}

#Rechts{
    visibility: visible;
    height: 7%;
    left : 18%;
    top : 58%
}
#Omhoog{
    visibility: visible;
     height: 7%;
    left : 12.5%;
    top : 53%
}

#A{
    visibility: visible;
    top: 60%;
    left: 45%;
}

#B{
    top: 60%;
    left: 50%; 
    visibility: visible;
}

#spelzone{
  
    top : 48%;
    left : 37%;
    width: 45%;
    height: 50%;
}   


#uitleg
{
    top: 48%;
    left:18%;
    height: 50%
} 
    

#ash
{
	position: relative;
	height: 3em;
	top : 50%;
	left: 0%;
	z-index: 3;
    padding: none;
}


#pika
{   
    position: absolute;
	height: 3em;
	top : 50%;
	left: 92%;
	z-index: 3;
    padding: none;
}

#bal
{
    height: 4%;
    z-index: 5;
    position: absolute;
    display: none;
}

#boomlijn1
{
    z-index: 1;
    position: relative;
    top : -20%;
    left: 0%;
    height: 20%;
}
#boomlijn2
{
    z-index: 2;
    top : -28%;
    padding-top: 0px;
    height: 20%;
    position: relative;
    
}
#boomlijn3
{
    z-index: 3;
    top : -36%;
    padding-top: 0px;
    position: relative;
    height: 20%;
}
#boomlijn4
{
    z-index: 1;
    top : -16%;
    position: relative;
    height: 20%;
}
#boomlijn5
{
    z-index: 2;
    top : -24%;
    position: relative;
    height: 20%;
}
    
}