<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="user-scalable=no">
        <title>Gewonnen</title>
        <meta name="description" content="Pokémon game MI2">
        <link rel="stylesheet" href="pokemonGewonnen.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js"></script>
        
        
    </head>
    <body>
        <div id="spelmuziek">
			<audio id="stappen" autoplay loop>
				<source src="muziek/Pokemon%20Emerald%20Sound%20Effects%20-%20Recieve%20TM%20-%20from%20YouTube.mp3">
			</audio>
		</div>
		<nav>
			<button id="start">
				<a href="./game.html">Again!</a>
			</button>
		</nav>
        
    </body>
    
</html>
