<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Pokémon game</title>
		<meta name="description" content="">
		<meta name="author" content="Antony Roelands">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="pokemonStart.css"/>
		<script src="jquery-1.11.0.min.js"></script>

	</head>

	<body>
		<div id="spelmuziek">
			<audio id="stappen" autoplay loop>
				<source src="    ./muziek/Pokemon%20Fire%20Red%20and%20Leaf%20Green%20-%20Pallet%20Town.mp3">
			</audio>
		</div>
		<nav>
			<button id="start">
				<a href="./game.html">I AM GOING TO CATCH PIKACHU!</a>
			</button>
		</nav>

	</body>
</html>
