<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Antony Roelands</title>
		<meta name="description" content="">
		<meta name="author" content="Roelands Antony">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/themes/jQueryTheme.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<style>
		#profilepic {
			height: 35%;
			width: 35%;
			float: right;
		}

		p {
			font-style: italic;
		}

		h3 {
			font-size: medium;
			font-style: normal;
		}
		
		footer {
			overflow:hidden;
		}
		
		#aGlas {
			display:none;
		}
		
		#brokenpic {
			display: none;
		}
	</style>
	
	<script type="text/javascript">
	
				var i = 0;
				$.ajax({
				url : 'automerken.json',
				dataType : 'json',
				type : 'get',
				cache : false,
				success : function(data) {
					$(data.merken).each(function(index, value) {

						var checkbox = $('<label><input type="checkbox" name="checkbox-0">' + value + '</label>');
						checkbox.appendTo('#automerken');
						i++;
					});

					$("#AantalAutos").text("Aantal merken : " + i);
				}
			});
			
			$("#glas").click(function() {
				$("#glas").hide();
				$("#aGlas").show()
				$("#brokenpic").show();
			});
			
			var eersteWoord = ["Heb", "Zou", "Ben", "Bof", "Neem"];
			var tweedeWoord = ["je", "ik", "jij", "wij", "zwijntje"];
			var derdeWoord = ["honger", "ziek", "groenten", "fruit", "diamanten","regen"];

			//Als er op de afbeelding geklikt wordt, verander de afbeelding in tekst

			$('#foutHerstellen').on('change', function() {

				var tekst = $("#foutHerstellen option:selected").text();
				var geselecteerd = $("#foutHerstellen option:selected").val();

				if (geselecteerd == "1") {

					$("#glas").show();
					$("#aGlas").hide();
					$("#brokenpic").hide();

				} else if (geselecteerd == "2") {

					$("#foutHerstellen option:selected").text("Hey, wil je je fout herstellen?");

				} else {

					var EersteRandomWoord = eersteWoord[Math.floor(Math.random() * eersteWoord.length)];
					var TweedeRandomWoord = tweedeWoord[Math.floor(Math.random() * tweedeWoord.length)];
					var DerdeRandomWoord = derdeWoord[Math.floor(Math.random() * derdeWoord.length)];
					$("#foutHerstellen option:selected").text(EersteRandomWoord + " " + TweedeRandomWoord + " " + DerdeRandomWoord + " ?");

				}

			});
	</script>

	<body>
		<div data-role="page" data-theme="a" id="Een">
			<div data-role="header" data-position="inline">
				<h1>Biography</h1>
			</div>

			<div data-role="content" data-position="inline">
				<p>
					
					<h3>Naam:</h3> Roelands Antony
					<br>
					<h3>Geboortejaar:</h3> 1995
					<br>
					<h3>Adres: </h3>Rue des déportés 83, 1480 Tubize
					
				</p>
			</div>

			<div data-role="footer" data-position="fixed">
				<h4>Toolbar</h4>
				<div data-role="navbar" data-iconpos="right">
					<ul>
						<li>
							<a href="#Een" data-icon="home" class="ui-btn-active">Bio</a>
						</li>
						<li>
							<a href="#Twee" data-icon="heart">...</a>
						</li>
						<li>
							<a href="#Drie" data-icon="gear">Choice</a>
						</li>
						<li>
							<a href="#Vier" data-icon="navigation">Cars</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div data-role="page" data-theme="a" id="Twee">
			<div data-role="header" data-position="inline">
				<h1>Untouchable</h1>
			</div>

			<div data-role="content" data-position="inline">
				<!--<input type="button" value="Don't touch the glass! (This)" id="glas">-->
				<div id="glas">Don't touch this!</div>
				<div id="aGlas">You touched it!
				<img src="img/broken.jpg" id="brokenpic" alt="Smiley face" height="150" width="150"></div>
			</div>

			<div data-role="footer" data-position="fixed">
				<h4>Toolbar</h4>
				<div data-role="navbar" data-grid="c" data-iconpos="right">
					<ul>
						<li>
							<a href="#Een" data-icon="home">Bio</a>
						</li>
						<li>
							<a href="#Twee" class="ui-btn-active" data-icon="heart">...</a>
						</li>
						<li>
							<a href="#Drie" data-icon="gear">Choice</a>
						</li>
						<li>
							<a href="#Vier" data-icon="navigation">Cars</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div data-role="page" data-theme="a" id="Drie">
			<div data-role="header" data-position="inline">
				<h1>Choice</h1>
			</div>

			<select name="select-native-1" id="foutHerstellen">
			<option value="herstellen" selected="true" disabled="disabled" > Do you want to repair it?</option>
						        <option value="1">Yes</option>
						        <option value="2">No</option>
						        <option value="3">I don't give a damn</option>
					</select>

			<div data-role="footer" data-position="fixed">
				<h4>Toolbar</h4>
				<div data-role="navbar" data-grid="c" data-iconpos="right">
					<ul>
						<li>
							<a href="#Een" data-icon="home">Home</a>
						</li>
						<li>
							<a href="#Twee" data-icon="heart">...</a>
						</li>
						<li>
							<a href="#Drie" class="ui-btn-active" data-icon="gear">Choice</a>
						</li>
						<li>
							<a href="#Vier" data-icon="navigation">Cars</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div data-role="page" data-theme="a" id="Vier">
			<div data-role="header" data-position="inline">
				<h1>Cars</h1>
			</div>

			<div data-role="content" data-position="inline">
				<div id="AantalAutos"> </div>
				<div id="automerken"> </div>
			</div>

			<div data-role="footer" data-position="fixed">
				<h4>Toolbar</h4>
				<div data-role="navbar" data-grid="c" data-iconpos="right">
					<ul>
						<li>
							<a href="#Een" data-icon="home">Home</a>
						</li>
						<li>
							<a href="#Twee" data-icon="heart">...</a>
						</li>
						<li>
							<a href="#Drie" data-icon="gear">Choice</a>
						</li>
						<li>
							<a href="#Vier" class="ui-btn-active" data-icon="navigation">Cars</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</body>
</html>
