<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Roelands Antony">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" >
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<form>
			<label for="email">E-mail-adres:</label>
			<input type="text" name="email" id="email" value="">

			<fieldset data-role="controlgroup">
				        
				<legend>
					Welk weertype:
				</legend>
				        
				<input type="checkbox" name="regen" id="regen">
				        <label for="regen">Regen</label>
				        
				<input type="checkbox" name="sneeuw" id="sneeuw">
				        <label for="sneeuw">Sneeuw</label>
				        
				<input type="checkbox" name="zon" id="zon">
				        <label for="zon">Zon</label>
				    
			</fieldset>

			<label for="minutenSlider">Wanneer?</label>
			    
			<input type="range" name="minutenSlider" id="minutenSlider" min="0" max="60" value="40">

			<label for="jaNee">Flip the switch!</label>
			    
			<select name="jaNee" id="jaNee" data-role="slider" data-track-theme="b" data-theme="b">
				        <option value="Ja">Ja</option>
				        <option value="Nee">Nee</option>
				    
			</select>

			<div class="ui-field-contain">
				    <label for="select-native-1">Adres: </label>
				    
				<select name="select-native-1" id="select-native-1">
					        <option value="Thuis">Thuis</option>
					        <option value="Werk">Werk</option>
					        <option value="Vakantie">Vakantie</option>
					        <option value="Andere">Andere</option>
					    
				</select>
			</div>

			<div class="ui-body ui body-b">
				<fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<button type="submit" data-theme="d">
							Annuleer
						</button>
					</div>
					<div class="ui-block-b">
						<button type="submit" data-theme="a">
							Bewaar
						</button>
					</div>
				</fieldset>
			</div>
		</form>
	</body>
</html>
