<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pokémon The Game - Logboek</title>
        <meta name="description" content="Pokémon spel geschreven door Roelands Antony">
        <link rel="stylesheet" href="logboek.css">
    </head>
    <body>
        <h1> Logboek Roelands Antony - r0458240</h1>
        <section class="entry">
        <h2>8 februari 2016</h2>
        <p>
            Naar aanleiding van het vak Mobile en Internet 2 ga ik mijn pokémon spel dat ik in het schooljaar 2014-2015 heb gemaakt vervolledigen.<br>
            Ik ga de basis van het spel behouden maar zal wel grondige aanpassingen maken met dan ook de nodige requirements.<br>
            Dit zijn de doelen die ik in het achterhoofd houd met het ontwikkelen van dit spel :
            <ul>
                <li>Een nieuwe lay-out voor het spel</li>
                <li>Afwerken van het bewegen</li>
                <li>Het vangen van de pokémon afwerken</li>
                <li>Een mobiele versie enkel in Landscape</li>
                <li>Het werken in verschillende browsers</li>
                <li>!Optioneel! een applicatie</li>
            </ul>
        
            
            
            Vandaag begin ik met het kiezen van een nieuw design voor het spel. <br>
            Ik heb gekozen voor een duidelijkere achtergrond waar ik zoals voorgaand de grasveldjes, bomen en gebouwen op zal zetten.<br>
            Hiervoor zal ik de z-index gebruiken.<br>
            Ik ga gebruik maken van dezelfde sprite-sheets als vorig jaar maar ga er wel meerdere aan toevgoegen.<br>
            Ik kies ook terug voor de spelzone (webversie) terug in het midden van de pagina te laten zweven met een gepaste achtergrond.<br>           
        
        
            Problemen die tegengekomen zijn : 
            <ul>
                <li> De gepaste achtergrond vinden die voor een mooi beeld zorgt.</li>
                <li> Zien dat het speelveld in het midden van de pagina blijft indien deze verkleind wordt.</li>
                <li> De lay-out van het speelveld</li>
                <li> Twijfels over de positionering van de kader met de spelinstructies </li>
            </ul> 
        </p>
        </section>
        
        <section class="entry">
        
        <h2>13 februari 2016</h2>
        <p>
            De volgende problemen die opgelost zijn sinds mijn vorige werkdag :<br>
            <ul>
                <li>Een nieuwe lay-out voor het spel</li>
                <li>Het speelveld is responsief</li>
            </ul>
            
            In deze sessie heb ik nog een paar wijzigingen doorgevoerd zoals gebruik maken van pikachu in plaats van bulbasaur.<br>
            Deze kan ook bewegen van het ene einde van het speelveld naar de andere. Ash kan ook bewegen maar hier zijn nog bepaalde problemen mee.<br>
        </p>
        </section>
        
        <section class="entry">
        
        <h2>22 februari 2016</h2>
        <p> 
            In de les heb ik met meneer Ophalvens mijn code wat properder gemaakt. <br>
            goPika is volledig proper gemaakt maar nu moet bewegenAsh nog veranderen naar deze manier van coderen. <br>
        </p>
        </section>

        <section class="entry">
        
        <h2>21 maart 2016</h2>
        <p> 
            Het personage kan sinds vandaag bewegen in verschillende richtingen maar wel zonder 'stap' animatie, dit zal aangepast worden naarmate het project groeit. Nu ga ik over naar het vangen van Pikachu en eventueel verder naar het werken met levens en verschillende levels. 
            
        </p>
        </section>
        
        <section class="entry">
        
        <h2>27 April 2016</h2>
        <p> 
            10:50 - 13:00 : Het gooien van de pokébal lukt met succes maar verdwijnt niet. Ik zal dit probleem proberen oplossen met de FadeOut.<br>
            13:30 - 14:00: Werken aan het verdwijnen en opnieuw gooien van de pokébal.<br>
            Het is gelukt om de pokébal te laten verdwijnen maar ze is nog niet in staat om opnieuw geworpen te worden.
            
        </p>
        </section>
 <section class="entry">
<h2>4 Mei 2016</h2>
        <p> 
            10:36 : Nu ga ik beginnen met de wall's van het spel zodat noch pika noch ash uit het spelkader kunnen lopen.<br>
          Dit is me vandaag spijtig genoeg niet gelukt, ik kon niet op de code komen noch een goede oplossing vinden online.  
            
        </p>
        </section>
<section class="entry">
<h2>6 Mei 2016</h2>
        <p> 
        Na 2 dagen zoeken heb ik eindelijk de oplossing gevonden om niet uit het scherm te lopen.<br>
        Ik moet hierbij wel vermelden dat Wouter Roozeleer me de hint gaf om te werken met het checken van de positie bij elke keypress.<br>
        zowel ash als pika komen de spelzone nu nietmeer uit
        <br>
            Wat valt er nog te doen
            <ul>
                <li>Responsief design</li>
                <li>Lay-out verbeteren</li>
                <li>Een mobiele versie enkel in Landscape</li>
                <li>Het werken in verschillende browsers</li>
                <li>!Optioneel! een applicatie</li>
            </ul>    
        </p>
        </section>
<section class="entry">
<h2> 13 - 15 Mei 201</h2>
        <p> 
        <h3>Het vangen </h3>
        Voor het vangen was de colission detection zeer moeilijk om 2 bewegende objecten te testen. <br> Ik heb er bewust voor gekozen om ze niet in div's te steken omdat dit geen uitdaging is in mijn ogen.
            <br>
        Na 2 dagen vond ik nog steeds geen antwoord dus heb ik de hulp ingeroepen van StackOverflow en zo werd het dan opgelost. Er wordt nu gecheked ofdat er colission is en dan verdwijnen zowel pika als de pokébal.            <br>
    Dit wordt dan ook gedaan door om de 10 miliseconde de positie van pikachu te controleren. dit zorgt wel voor vertragingen binnen het programma.
            
        </p>
        </section>
<section class="entry">
<h2>18  mei</h2>
        <p> 
        vandaag zijn de start en eindschermen geïmplementeerd binnen het spel, zowel verloren als gewonnen.
            <br>
            Er zijn ook bomen toegevoeg aan de lay-out.
        </p>
        </section>

<section class="entry">
<h2>22 Mei 2016</h2>
        <p> 
        De hele dag :  Responsief design, het spel past zich nu aan in landschape modus. Dit heeft ongeveer de hele dag genomen om ook bijvoorbeeld de buttons A en B te doen werken<br>
            Het spel kan dus niet gespeeld worden als de smartphone in een verticale staat is.
        <br>
            
        </p>
        </section>
<section class="entry">
<h2>Besluit & reflectie</h2>
        <p> 
       Het spel was een goede uitdaging om mijn "zin" in mobiel en internet terug te vinden.<br> Ik ben goed aan het project begonnen maar verloor het uit het oog.<br> Ik bleef er sporadisch aan werken maar gaf op eenaam ik teveel problemen ondervond<br>
            Eind april, begin mei is deze zin om dit spel af te werken teruggekomen maar dit was al veel te laat. <br> Ik heb veel gewerkt maar ook vele fouten gemaakt die resulteerde in vele frustraties<br>
            Het is gelukt om te doen wat ik wou doen maar daar moet ik <b>Wouter Roozeleer</b> voor bedanken!<br> Hij heeft me gepushed en bijgestaan met raad toen het nietmeer ging of ik teveel fouten had en het niet meer zag zitten. 
        
            
        </p>
        </section>

</body>

</html>