<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--<link rel="stylesheet" href="stylesheet.css"/>-->



		<title>oefening 2.3</title>
		<meta name="description" content="">
		<meta name="author" content="Wouter">
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<script type="text/javascript">

            $(document).ready(function(){
                $("p").show("slow");
            });
            
		</script>

	</head>

	<body>
		<header>
			<h1>oef 2.4</h1>
		</header>
		<div id="inhoud">
			<p style="display:none;">jQuery is ontworpen om het schrijven van JavaSCript te veranderen!</p>
		</div>
		
	</body>
</html>
