<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>jQuery - de Basis vb p68-70</title>
  <meta name="description" content="" />
  <meta name="author" content="Steven" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.js"/></script>
      <script type="text/javascript">

      $(document).ready(function(){
        $("body>div>div>ul>li.actief").prev().css("color", "#aaa");
       });

      </script>
  
  
</head>

<body>
  <div>
    <header>
      <h1>vb p68-70</h1>
    </header>
    

    <div>
      <ul>
      	<li>Hoofdstuk 1</li>
      	<li class="actief">Hoofdstuk 2
      		<ul>
      			<li>Paragraaf 1</li>
      			<li>Paragraaf 2</li>
      			<li class="actief">Paragraaf 3</li>
      			<li>Paragraaf 4</li>
      			<li>Paragraaf 5</li>
      		</ul>
      		
      	</li>
      	<li>Hoofdstuk 3</li>
      	<li>Hoofdstuk 4</li>
      	
      </ul>
    </div>

    <footer>
   
    </footer>
  </div>
</body>
</html>
