<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Wheater-app</title>
		<meta name="description" content="">
		<meta name="author" content="Roelands Antony">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="images/ui-icons_666666_256x240.png">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<link rel="stylesheet" href="jquery-ui-1.10.2.custom.css">

	</head>
	
	<style>
		th, td{
			padding: 5px;
		}
		
		table, th, td {
			border: 1px solid black;
		}
	</style>
	
	<script type="text/javascript">
		$( document ).ready(function() {
			$("table .temp").weatherPlugin();
			
			//$("table .temp").append(" °C");		
			
			$("#filter").slider({
				change: function(event, ui){
				
				console.log($(this).slider("option","value"));
				
				$("table .temp").each(function(){
					var temp = $(this).html();
					var sliderVal = $("#filter").slider("option","value");
        		if ( temp < sliderVal) {
   					$(this).css("visibility","hidden");
					}	
				if (temp > sliderVal) {
					$(this).css("visibility","visible");
				}
				
        		});
        	}
      	});
      					
});
		
		(function ($) {
		$.fn.weatherPlugin = function() {	
			return $(this).each(function() {
				var temp = $(this).html();
				
				if (temp <= 0)
					$(this).css('background-color', 'blue');
				else
				$(this).css('background-color', 'green');			
			});
		};
		}(jQuery));
	</script>

	<body>
		<div>
			<h1>Weather-app</h1>
			
			<div id="filter"></div>
			
			<table id="tabel">
				<tr>
					<th>5</th>
					<th>Temperatuur</th>
				</tr>
				<tr>
					<td>Brussel</td>
					<td class="temp">15</td>
				</tr>
				<tr>
					<td>Leuven</td>
					<td class="temp">19</td>
				</tr>
				<tr>
					<td>Helsinki</td>
					<td class="temp">4</td>
				</tr>
				<tr>
					<td>New York</td>
					<td class="temp">-7</td>
				</tr>
				<tr>
					<td>Montreal</td>
					<td class="temp">0</td>
				</tr>
				<tr>
					<td>Moskou</td>
					<td class="temp">-15</td>
				</tr>				
			</table>

		</div>
	</body>
</html>
